    1  sudo su -
    2  clear
    3  sudo su
    4  sudo su -
    5  ls a-l
    6  ls -al
    7  cd Gittraining_V1/
    8  ls-al
    9  ls -al
   10  git log
   11  pwd
   12  cd /home/ubuntu/
   13  git status
   14  sudo su -
   15  pwd
   16  ls -al
   17  mkdir Gittraining_V1
   18  cd Gittraining_V1/
   19  ll
   20  ls -al
   21  git commit
   22  pwd
   23  git init
   24  git status
   25  ll
   26  cd .git/
   27  ll
   28  cd branches/
   29  ll
   30  cd ..
   31  touch test.txt
   32  cat test.txt 
   33  vi test.txt 
   34  cat test.txt 
   35  git status
   36  git add test.txt 
   37  git status
   38  git commit -m "first file commit"
   39  git status
   40  vi test.txt 
   41  git status
   42  git add test.txt 
   43  git status
   44  git diff
   45  git status
   46  git restore --staged test.txt 
   47  git status
   48  git diff
   49  git commit -m "second commit for the test file"
   50  git add test.txt 
   51  git commit -m "second commit for the test file"
   52  git status
   53  df -hT
   54  ls -al
   55  cd Gittraining_V1/
   56  ll
   57  git status
   58  vi test.txt 
   59  git status
   60  git log
   61  git add test.txt 
   62  git status
   63  git commit test.txt 
   64  history
   65  git status
   66  git commit -m "thrid commit by adding the third line"
   67  git status
   68  git log
   69  cd Gittraining_V1/
   70  git status
   71  cd ..
   72  git pull
   73  git init
   74  ll
   75  git --author --help
   76  git author --help
   77  cd Gittraining_V1/
   78  git clone -b main https://github.com/ahamedshaik96448-ship-it/GitTraining_V3.git
   79  ll
   80  cd ..
   81  ll
   82  move Gittraining_V1 Gittraining
   83  ll
   84  mv Gittraining_V1 Gittraining
   85  ll
   86  rm -rf .git
   87  ll
   88  git status
   89  cd Gittraining/
   90  ll
   91  git status
   92  git commit -am "first commit after repo creation"
   93  git add GitTraining_V3
   94  git commit -am "first commit after repo creation"
   95  git status
   96  cd G
   97  cd GitTraining_V3/
   98  ll
   99  df -hT
  100  uptime
  101  ll
  102  cd Gittraining/
  103  ll
  104  cd GitTraining_V3/
  105  ll
  106  ls -al
  107  git status
  108  ll
  109  git status
  110  git pull
  111  ll
  112  cat file_1 
  113  vi file_1
  114  git status
  115  git commit -am "we have added the new line"
  116  git status
  117  git push --help
  118  history
  119  git push 
  120  ssh-keygen -t ed25519 -c "ahamedshaik96448@gmail.com"
  121  ssh-keygen -t ed25519 -C "ahamedshaik96448@gmail.com"
  122  cat /home/ubuntu/.ssh/id_ed25519
  123  cat /home/ubuntu/.ssh/id_ed25519.pub
  124  git push 
  125  cat /home/ubuntu/.ssh/id_ed25519.pub
  126  git push 
  127  ssh -T ahamedshaik96448@gmail.com
  128  ssh -T git@github.com
  129  git push 
  130  git push
  131  Kadhal@3404
  132  git push
  133  eval "$(ssh-agent -s)"
  134  ssh-add /home/ubuntu/.ssh/id_ed25519
  135  git push
  136  ssh -T git@github.com
  137  git remote set-url origin git@github.com:ahamedshaik96448-ship-it/GitTraining_V3.git
  138  git push
  139  cat file_1 
  140  vi file_1 
  141  git status
  142  git commit -am "we have added new line this time aftersuccessful push"
  143  git status
  144  ca file_1 
  145  cat file_1 
  146  git push
  147  ls -al
  148  cat file_1 
  149  git status
  150  git pull
  151  ca file_1 
  152  cat file
  153  cat file_1 
  154  history
  155  history >> command_history
